{
  "name": "habitracker",
  "version": "1.0.0",
  "description": "Aplicación de seguimiento de hábitos",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
